server {
    listen 82;
    server_name disney;

    root /var/www/html;
    index disney_local.html;
    location /images/ {
    	autoindex on;
    	add_header Cache_Control "no-store, no-cache,must-revalidate, proxy-revalidate, max-age=0";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
